<!DOCTYPE html>
<html lang="en">
    <!--For saving and mapping original and shorten links we would have to use Database connection that require PHP but since the question mentioned to use HTML,CSS,JS So for that this is the code that require localStorage to do the same. but since as we click button the session changes that lead to refresh the arrays of the code.-->
    <head>
        <title>URL Shortener</title>
        <style>
            .main{
                padding-top: 180px;
                margin: auto;
                width: 50%;
                padding-bottom: 105px;
                
            }
            .inner{
                border-color: black;
                background-color: antiquewhite;
                padding: 50px 50px 50px 50px;
            }
            
            .input{
                text-align: center;
                height:50px;
                font-size:14pt;
                
            }
            .button{
                background-color: #0f4211; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14pt;
            }
            .button:hover{
                background-color: #1f8222; 
                cursor: pointer;
            }
            form{
                padding-bottom: 50px;
            }
            
            #head_short{
                
                color: #092a0a;
                font-size: 25px;
            }
            #head_real{
                
                color: #092a0a;
                font-size: 25px;
            }
            #short{
                padding-top: 15px;
                color: blue;
                font-size: 20px;
            }
            
            #real{
                padding-top: 15px;
                color:blue;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class = "inner">
                <form action="#" class = "input">
                    <i class="url-icon uil uil-link"></i>
                    <input id = "main_url" class = "input" type="text" placeholder="Enter the Main URL" required>
                    <button class = "button" onclick = "abc()">Generate</button>
                </form>

                <div class="url-area">
                    <div class="title">
                        <li id = "head_short">Shorten URL: <div id = "short"></div></li><br><br>
                        <li id = "head_real">Original URL: <div id = "real"></div></li>
                        <!--<li>Clicks</li>
                        <li>Actions</li> -->
                    </div>

                </div>
            </div>
        </div>

            <script >
                function abc(){
    
                    const url = document.getElementById("main_url").value;
                
                    const characters ='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                
                    function generateString(length) {
                        let result = ' ';
                        const charactersLength = characters.length;
                        for ( let i = 0; i < length; i++ ) {
                            result += characters.charAt(Math.floor(Math.random() * charactersLength));
                        }
                        return result;
                    }
                    const obj = {};
                    const urlShortener = (longURL = '') => {
                        let shortURL = "http://my.lb/" + generateString(3);
                        
                        //longURL.replace(/[^a-z]/g,'').slice(-3);
                        
                        if(!obj[shortURL]){
                            obj[shortURL] = longURL;
                        };
                        return shortURL;
                    }
                
                    const urlRedirector = (shortURL = '') => {
                        return obj[shortURL];
                    };
                
                    const short = urlShortener(url);
                    const original = urlRedirector(short);
                
                    console.log(short);
                    console.log(original);
                
                    var array = [];
                    array.push(short);
                
                    var arrreal = [];
                    
                    localStorage.setItem('original', 'short');
                
                    for(var i=0;i<array.length;i++){
                        if(short.localeCompare(array[i]) == 0 && localStorage.getItem("original").localeCompare(short) != 0){
                            urlShortener(url);
                        }
                    }
                    var flag = 0;
                    for(var i=0;i<arrreal.length;i++){
                        if(original.localeCompare(arrreal) == 0){
                            short = localStorage.getItem("original");
                            flag =1;
                        }
                    }
                    
                    if(flag ==0){
                        arrreal.push(original);
                    }
                    
                    document.getElementById("short").innerHTML = short;
                    document.getElementById("real").innerHTML = original;
                }
            </script>
    </body>
</html>